MONGO_URI=mongodb://localhost:27017
MONGO_DATABASE=seller-service

ELASTIC_URL=http://localhost:9200

RABBITMQ_DIAL=amqp://guest:guest@localhost:5672/

REDIS_URL=localhost:6379
REDIS_PASSWORD=
REDIS_DATABASE=0

PORT=7004