ELASTIC_URL=http://localhost:9200

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=go_service_1

RABBITMQ_DIAL=amqp://guest:guest@localhost:5672/

REDIS_URL=http://localhost:6379
REDIS_PASSWORD=
REDIS_DATABASE=0
